# carrottruck

./: README.md  package-lock.json
Backend/: .gitignore  build.gradle
Backend/src/docs/: index.adoc
Backend/src/docs/asciidocs/: index.adoc  overview.adoc
Backend/src/docs/asciidocs/api/: address.adoc  analysis.adoc  auth.adoc  cart.adoc  client.adoc  food-truck.adoc  member-address.adoc  menu.adoc  order.adoc  review.adoc  sale.adoc  schedule.adoc  statistics.adoc  survey.adoc  vendor.adoc
Backend/src/docs/asciidocs/api/foodtruck/: category.adoc  food-truck.adoc
Backend/src/docs/asciidocs/api/member/: auth.adoc  member-address.adoc  vendor-info.adoc
Backend/src/main/java/com/boyworld/carrot/: CarrotApplication.java
Backend/src/main/java/com/boyworld/carrot/api/: ApiControllerAdvice.java  ApiResponse.java
Backend/src/main/java/com/boyworld/carrot/api/controller/address/: AddressController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/analysis/: AnalysisController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/cart/: CartController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/docs/: RestDocsController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/foodtruck/: CategoryController.java  FoodTruckController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/member/: AuthController.java  ClientController.java  MemberAddressController.java  VendorController.java  VendorInfoController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/menu/: MenuController.java  MenuResponse.java
Backend/src/main/java/com/boyworld/carrot/api/controller/order/: OrderController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/payment/: PaymentController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/review/: ReviewController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/sale/: SaleController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/schedule/: ScheduleController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/statistics/: StatisticsController.java
Backend/src/main/java/com/boyworld/carrot/api/controller/survey/: SurveyController.java
Backend/src/main/java/com/boyworld/carrot/api/service/: GeocodingUtil.java
Backend/src/main/java/com/boyworld/carrot/client/Sse/: EmitterRepository.java  SseUtil.java
Backend/src/main/java/com/boyworld/carrot/client/mail/: EmailMessage.java  MailSendClient.java
Backend/src/main/java/com/boyworld/carrot/config/: AWSS3Config.java  AnalysisProperties.java  FCMConfig.java  JpaAuditingConfig.java  NaverMapsProperties.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
Backend/src/main/java/com/boyworld/carrot/domain/: SizeConstants.java  StringConstants.java  TimeBaseEntity.java
Backend/src/main/java/com/boyworld/carrot/domain/address/: Dong.java  Sido.java  Sigungu.java
Backend/src/main/java/com/boyworld/carrot/domain/adong/: AdongCode.java
Backend/src/main/java/com/boyworld/carrot/domain/cart/: Cart.java  CartMenu.java  CartMenuOption.java  CartType.java
Backend/src/main/java/com/boyworld/carrot/domain/foodtruck/: Category.java  CategoryCode.java  FoodTruck.java  FoodTruckImage.java  FoodTruckLike.java  Schedule.java
Backend/src/main/java/com/boyworld/carrot/domain/member/: ClientInfo.java  DeviceToken.java  Member.java  MemberAddress.java  MemberDeviceToken.java  Role.java  VendorInfo.java
Backend/src/main/java/com/boyworld/carrot/domain/menu/: Menu.java  MenuImage.java  MenuInfo.java  MenuOption.java
Backend/src/main/java/com/boyworld/carrot/domain/order/: Order.java  OrderMenu.java  OrderMenuOption.java  Status.java
Backend/src/main/java/com/boyworld/carrot/domain/review/: Comment.java  Review.java  ReviewImage.java  ReviewReport.java  Status.java
Backend/src/main/java/com/boyworld/carrot/domain/sale/: Sale.java
Backend/src/main/java/com/boyworld/carrot/domain/survey/: Survey.java
Backend/src/main/java/com/boyworld/carrot/file/: FileStore.java  S3Uploader.java  UploadFile.java
Backend/src/main/java/com/boyworld/carrot/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java
Backend/src/main/resources/: application-env.yml  application-server.yml  application.yml  data.sql  ddl.sql  schema.sql
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/templates/: email.html  index.html
Backend/src/test/java/com/boyworld/carrot/: CarrotApplicationTests.java  IntegrationTestSupport.java
Backend/src/test/java/com/boyworld/carrot/docs/: RestDocsSupport.java
Backend/src/test/java/com/boyworld/carrot/docs/address/: AddressControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/analysis/: AnalysisControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/cart/: CartControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/category/: CategoryControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/foodtruck/: FoodTruckControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/menu/: MenuControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/mermber/: AuthControllerDocsTest.java  ClientControllerDocsTest.java  MemberAddressControllerDocsTest.java  VendorControllerDocsTest.java  VendorInfoControllerDocsTest.java  VendorInfoControllerTest.java
Backend/src/test/java/com/boyworld/carrot/docs/order/: OrderControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/review/: ReviewControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/sale/: SaleControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/schedule/: ScheduleControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/statistics/: StatisticsControllerDocsTest.java
Backend/src/test/java/com/boyworld/carrot/docs/survey/: SurveyControllerDocsTest.java
frontend/: package-lock.json  package.json
frontend/client/: .env  (+3 more)
(+415 files in other folders)
